#=============================================================================#
#============== Default utils configuration for Carina Core ==================#
retry_count=0
date_format=HH:mm:ss yyyy-MM-dd
time_format=HH:mm:ss
